# coupon-android

./: athene.keystore.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shiyculture/coupon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiyculture/coupon/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shiyculture/coupon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
